SetCalculator/SetCalculator.xaml

<UserControl x:Class="SetCalculator.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetCalculator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
            <Label FontSize="20" Foreground="Red">Value 1:</Label>
            <TextBox Name="FirstInput" Width="200" Height="40" Margin="20,0,0,0" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
            <Label FontSize="20" Foreground="Red">Operand:</Label>
            <TextBox Name="Operand" Width="200" Height="40" Margin="6,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
            <Label FontSize="20" Foreground="Red">Value 2:</Label>
            <TextBox Name="SecondInput" Width="200" Height="40" Margin="20,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
            <Label FontSize="20" Foreground="Red">Result:</Label>
            <TextBox Name="Result" Width="200" Height="40" Margin="31,0,0,0"></TextBox>
        </StackPanel>


        <Button Name="CalculateButton" Width="200" Height="40" Margin="0,40,0,0" Click="Calculate_OnClick" Content="Calculate"/>
    </StackPanel>
</UserControl>
